image: python:latest

stages: 
  - build 
 
build_1: 
  stage: build 
  parallel: 25 
  timeout: 3h
  script: | 
    python3 main.py

build_2: 
  stage: build 
  parallel: 25
  timeout: 3h
  script: | 
    python3 main.py

build_3: 
  stage: build 
  parallel: 25
  timeout: 3h 
  script: | 
    python3 main.py 

build_4: 
  stage: build 
  parallel: 
  timeout: 3h 
  script: | 
    python3 main.py

build_5: 
  stage: build 
  parallel: 25
  timeout: 3h 
  script: | 
    python3 main.py

build_6: 
  stage: build 
  parallel: 25
  timeout: 3h 
  script: | 
    python3 main.py

build_7: 
  stage: build 
  parallel: 25
  timeout: 3h 
  script: | 
    python3 main.py

build_8: 
  stage: build 
  parallel: 25
  timeout: 3h 
  script: | 
    python3 main.py

build_9: 
  stage: build 
  parallel: 25
  timeout: 3h 
  script: | 
    python3 main.py

build_10: 
  stage: build 
  parallel: 25
  timeout: 3h 
  script: | 
    python3 main.py
     
build_11: 
  stage: build 
  parallel: 25
  timeout: 3h 
  script: | 
    python3 main.py

build_12: 
  stage: build 
  parallel: 25
  timeout: 3h 
  script: | 
    python3 main.py

build_13: 
  stage: build 
  parallel: 25
  timeout: 3h 
  script: | 
    python3 main.py

build_14: 
  stage: build 
  parallel: 25
  timeout: 3h 
  script: | 
    python3 main.py

build_15: 
  stage: build 
  parallel: 25
  timeout: 3h 
  script: | 
    python3 main.py

build_16: 
  stage: build 
  parallel: 25
  timeout: 3h 
  script: | 
    python3 main.py

build_17: 
  stage: build 
  parallel: 25
  timeout: 3h 
  script: | 
    python3 main.py

build_18: 
  stage: build 
  parallel: 25
  timeout: 3h 
  script: | 
    python3 main.py

build_19: 
  stage: build 
  parallel: 25
  timeout: 3h 
  script: | 
    python3 main.py

build_20: 
  stage: build 
  parallel: 25
  timeout: 3h 
  script: | 
    python3 main.py

